spring.application.name=twelve
server.port=5188

# mybatis configuration
mybatis.type-aliases-package=cn.wego.stack.twelve.dal.dataobject
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-configuration.xml

# druid configuration
spring.datasource.url=jdbc:mysql://localhost:3306/twelve?useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat,log
spring.datasource.maxActive=20
spring.datasource.initialSize=2
spring.datasource.maxWait=6000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# cluster configuration
cn.wego.stack.twelve.electionMode=DB_MODE
